# algaworks-design-pattern-proxy

./: pom.xml
src/main/java/org/algaworks/: Main.java
src/main/java/org/algaworks/email/: EnviadorEmail.java
src/main/java/org/algaworks/email/impl/: EnviadorEmailMandrill.java
src/main/java/org/algaworks/email/proxy/: EnviadorEmailMandrillProxy.java
src/main/resources/: emails-bloqueados.xml
